# Cartsties

./: Carsties.sln  docker-compose.yml
frontend/web-app/: auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/api/auth/signin/: page.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  CarImage.tsx  CountdownTimer.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/components/: AppPagination.tsx  EmptyFilter.tsx  Heading.tsx
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  NavBar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/session/: AuthTest.tsx
frontend/web-app/app/sesstion/: page.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: DbInitializer.cs
src/AuctionService/Data/Migrations/: 20260128060135_InitialCreate.Designer.cs  20260131102459_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20260131161436_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-97C1B63785E4932F1611CF7919A685CC.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auction.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
